# PneumoStabSim Professional Environment
PYTHONPATH=C:\Users\Алексей\source\repos\barmaleii77-hub\PneumoStabSim-Professional;C:\Users\Алексей\source\repos\barmaleii77-hub\PneumoStabSim-Professional/src
PYTHONIOENCODING=utf-8

# Qt Configuration  
QSG_RHI_BACKEND=d3d11
QT_LOGGING_RULES=js.debug=true;qt.qml.debug=true

# Development Mode
DEVELOPMENT=true
DEBUG=false
