# Qt/PySide6 environment for Copilot GPT
# Dot-source this script in PowerShell to update the current session
$Env:QT_QPA_PLATFORM = 'offscreen'
$Env:QT_QUICK_BACKEND = 'rhi'
$Env:QT_QUICK_CONTROLS_STYLE = 'Basic'
$Env:QT_PLUGIN_PATH = 'C:/Users/Алексей/source/repos/barmaleii77-hub/PneumoStabSim-Professional/.venv/Lib/site-packages/PySide6/plugins'
$Env:QML2_IMPORT_PATH = 'C:/Users/Алексей/source/repos/barmaleii77-hub/PneumoStabSim-Professional/.venv/Lib/site-packages/PySide6/qml'
$Env:QT_TRANSLATIONS_PATH = 'C:/Users/Алексей/source/repos/barmaleii77-hub/PneumoStabSim-Professional/.venv/Lib/site-packages/PySide6/translations'
$Env:DEBUG_ENABLED = 'true'
$Env:DEVELOPMENT_MODE = 'true'
$Env:PSS_ENV_PRESET = 'trace'
$Env:QSG_RHI_BACKEND = 'd3d11'
$Env:QT_LOGGING_RULES = 'js.debug=true;qt.qml.debug=true'
